.switch {
  position: relative;
  flex: 1;
  display: flex;

  & > div {
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
