.logo {
  height: 64px;
  width: 120px;
  float: left;

  img {
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  span {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    vertical-align: middle;
  }
}

.header {
  padding: 0 16px;
}

.layout {
  min-height: 100vh;
}

.content {
  display: flex;
}

.footer {
  text-align: center;
  padding: 0 50px;
}
