.switch {
  position: relative;
  height: 100%;

  & > div {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 16px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
