.networkList {
  .header {
    padding: 0 10px 0 16px;
    font-size: 17px;
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: #fff;
  }

  .network {
    border-left: 3px solid transparent;
    &.active {
      border-left: 3px solid #fa8c16;
    }
  }

  .item {
    height: 30px !important;
    line-height: 30px !important;
    font-size: 12px;

    .icon {
      font-size: 12px;
    }
  }
}
