.details {
  width: 100%;
  max-width: 260px;
  margin: 0;

  .row {
    border-bottom: 1px solid rgba(#000, 0.05);

    &:last-child {
      border-bottom-width: 0;
    }

    .label,
    .value {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .label {
      padding-right: 0.5rem;
      font-size: 0.8rem;
      opacity: 0.8;
    }

    .value {
      font-size: 0.9rem;
      text-align: right;
      font-weight: 500;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 200px;
    }
  }
}
